{
  "name": "ecw",
  "version": "1.0.0",
  "description": "Name the product in a way the reader (i.e. your target customers) will understand. (3+ sentences)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanlu1134/ECW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanlu1134/ECW/issues"
  },
  "homepage": "https://github.com/evanlu1134/ECW#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
